{
  "name": "sfex-lang",
  "displayName": "SFX - Situation Framework eXchange code support",
  "description": "Language support for SFX (Situation Framework eXchange) - a beginner-friendly programming language",
  "version": "0.3.4",
  "publisher": "Roriau",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "sfx",
    "sfex",
    "situation",
    "framework",
    "beginner"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/roriau0422/sfex-vscode-extension"
  },
  "license": "MIT",
  "contributes": {
    "languages": [
      {
        "id": "sfex",
        "aliases": [
          "SFX",
          "sfex"
        ],
        "extensions": [
          ".sfex"
        ],
        "configuration": "./syntaxes/language-configuration.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "sfex",
        "scopeName": "source.sfex",
        "path": "./syntaxes/sfex.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "sfex",
        "path": "./snippets/sfex.json"
      }
    ]
  }
}
